<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;400&family=Rufina:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="outside aboutme">
    <div class="top">
      <a href="index.html"><img class="nameimg" src="name.png"/></a>
      <a href="aboutme.html" class="text">About me</a>
      <a href="portfolio.html" class="text">Portfolio</a>
    </div>
    <div class="area_one">
      <div class="aboutme_left">
        <div class="aboutme_text">
          <div class="aboutme_myname">
            陳怡珊
            <span class="english">Yishan Chen</span>
          </div>
          <p class="aboutme_textinnter">生日/ 1997.07.17</p>
          <p class="aboutme_textinnter">Tel/ 0939-630-417</p>
          <p class="aboutme_textinnter">Line/ serina0717</p>
          <p class="aboutme_textinnter">Mail/ serina3313@gmail.com</p>
          <p class="aboutme_textinnter">學歷/ 國立臺北商業大學 商品創意經營系</p>
        </div>
      </div>
      <div class="aboutme_right">
        <img class="me" src="me.png"/>
      </div>
    </div>
    <div class="area_two">
      <img class="img2-1" src="2-1.png"/>
      <img class="img2-2" src="2-2.png"/>
      <p class="aboutme_text2_title">About me</p>
      <p class="aboutme_text2">
          個性外向善於交際,<br>
          對每件事情有著要做到完美的執著,<br>
          關於設計更是如此,<br>
          每次的設計都像是測試,<br>
          能從中學習新的技巧,<br>
          也獲得滿滿的成就感。<br>
          擅長CIS視覺設計、產品設計、圖文編輯,<br>
          自學HTML、CSS、網頁設計RWD、UX/UI,<br>
          了解使用者體驗之方向,<br>
          並喜歡學習跨領域技能並嘗試新事物。
      </p>
    </div>
    <div class="area_three">
      <p class="aboutme_text3_title">Skills</p>
      <img class="img3-1" src="3-1.png">
      <img class="img3-2" src="3-2.png">
      <img class="img3-3" src="3-3.png">
      <img class="img3-4" src="3-4.png">
      <div class="area3_2">
        <p class="area3_title">專業技能</p>
        <p class="area3_innter">CIS視覺設計、產品設計,<br>
          了解標籤語言HTML與CSS</p>
      </div>
      <div class="area3_3">
        <p class="area3_title">專業證照</p>
        <p class="area3_innter">
          TOEIC-615分<br>
          經濟部初級行動APP企劃師<br>
          丙級印前製程技術士-圖文組版</p>
      </div>
      <div class="area3_4">
        <p class="area3_title">語言能力</p>
        <p class="area3_innter">
          中文-流利<br>
          台語-流利<br>
          英文-中等<br>
          韓語-中等</p>
      </div>
    </div>
    <div class="area_four">
      <img class="img4-1" src="2.png">
      <div class="middle">
        <p class="middle_title">社團</p>
        <p class="middle_innter">
            商品創意經營系系學會-美宣組<br>
            北商桃園校區熱舞社-社長</p>
        <p class="middle_title">參賽</p>
        <p class="middle_innter">
            2018 全國大專院校新創盃第三屆<br>
            社會關懷組-第二名<br>
            2019 新一代經典新秀設計獎</p>
        <p class="middle_title">工作</p>
        <p class="middle_innter">
            2018 布萊特數碼科技-實習生</p>
      </div>
      <p class="experience">Experience</p>
    </div>
    <div class="finish">
      <p class="finish_inner">
      Tel/ 0939-630-417<br>
      Mail/ serina3313@gmail.com</p>
    </div>
  </div>
</body>
</html>
